plugins {
    id 'java'
    id 'application'
}

apply from: "checkerframework.gradle"

group 'org.checkerframework'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'org.checkerframework.sample.NullnessSample'